/* Styles personnalisés pour DARWIN */

/* Reset basique */
* {
    box-sizing: border-box;
}

/* Ajustements pour le DSFR */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

/* Amélioration des tables dans les formulaires */
.fr-table table {
    width: 100%;
}

.fr-table input,
.fr-table select {
    width: 100%;
}

/* Cards de formulaire */
.fr-card--no-border {
    box-shadow: none;
    border: none;
}

/* Tags de navigation */
.fr-tags-group {
    flex-wrap: wrap;
}

.fr-tag {
    cursor: pointer;
    transition: all 0.2s ease;
}

.fr-tag:hover {
    transform: translateY(-1px);
}

/* Stepper amélioré */
.fr-stepper {
    margin-bottom: 2rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fr-card {
    animation: fadeIn 0.3s ease-out;
}

/* Boutons d'action dans les tables */
.fr-btn--tertiary {
    min-width: auto;
    padding: 0.5rem;
}

/* Fieldset styling */
.fr-fieldset__legend {
    font-weight: 700;
    color: var(--text-title-grey);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .fr-btns-group--inline-reverse {
        flex-direction: column;
    }
    
    .fr-btns-group--inline-reverse .fr-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Print styles */
@media print {
    .fr-header,
    .fr-footer,
    .fr-stepper,
    .fr-tags-group,
    .fr-btns-group {
        display: none !important;
    }
}
